


function fib(n) {
  if (n <= 2) return n;
  return fib(n - 1) + fib(n - 2)
}



// 设计/理解递归程序

//  1. 数学归纳法 -> 结构归纳法
//  2. 赋予递归函数一个明确的意义
//  3. 思考边界条件
//  4. 实现递归过程